sonar.projectKey=shazforiot_ai-devsecops-demo
sonar.organization=shazforiot

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AI DevSecOps Demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python specific settings
sonar.python.version=3.11
